<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/main.css" rel="stylesheet">
    <title>Profit Loss Calculator</title>
</head>
<body>
    <h1>Profit/Loss</h1>
    <label for="">Initial Price <input type="number" id="initial-price" placeholder="Enter Initial price here"></label>
    
    
    <label for="">Quantity of Stock <input type="number" id="stocks-quantity" placeholder="Enter the Number of Stocks bought"></label>
    
    
    <label for="">Current Price <input type="number" id="current-price" placeholder="Enter the Current price"></label>
    
    <button id="check-here">Check Here</button>
    <div id="output"></div>

    <script src="/index.js"></script>
</body>
</html>

